## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysqldb:3306/yellpdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = s3cret

## Spring AMQP rabbitmq props
spring.rabbitmq.host = rabbitmq