## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysqldb:3306/yellpdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = p@ssword

## Spring AMQP rabbitmq props
spring.rabbitmq.host = rabbit